<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Localization\Loan\en.json" />
    <None Remove="Localization\Loan\zh-Hans.json" />
    <None Remove="Localization\Loan\zh-Hant.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\Loan\en.json" />
    <EmbeddedResource Include="Localization\Loan\zh-Hans.json" />
    <EmbeddedResource Include="Localization\Loan\zh-Hant.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Core" Version="3.3.0" />
    <PackageReference Include="Volo.Abp.Localization" Version="3.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Volo.Abp.Localization.Abstractions">
      <HintPath>C:\Users\Administrator\.nuget\packages\volo.abp.localization.abstractions\3.3.0\lib\netstandard2.0\Volo.Abp.Localization.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
