<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>AbpLoanDemo.Identity</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AbpLoanDemo.Identity.Domain\AbpLoanDemo.Identity.Domain.csproj" />
    <ProjectReference Include="..\AbpLoanDemo.Identity.Application.Contracts\AbpLoanDemo.Identity.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Application" Version="3.3.0" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="3.3.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="3.3.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="3.3.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="3.3.0" />
  </ItemGroup>

</Project>
