# JesseAbp

./: .gitignore
AbpBasicDemo/: AbpBasicDemo.sln
AbpLoanDemo/AbpLoanDemo.Customer.DbMigrator/: AbpLoanDemo.Customer.DbMigrator.csproj  AppCustomerDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json
AbpLoanDemo/AbpLoanDemo.Customer.EntityFrameworkCore.DbMigrations/: AbpLoanDemo.Customer.EntityFrameworkCore.DbMigrations.csproj  CustomerDbMigrationContextFactory.cs  EntityFrameworkCoreCustomerDbSchemaMigrator.cs
AbpLoanDemo/AbpLoanDemo.Customer.EntityFrameworkCore.DbMigrations/Migrations/: 20201027012743_Initial.Designer.cs  20201027012743_Initial.cs  20201027025748_Initial-Customer.Designer.cs  20201027025748_Initial-Customer.cs  20201027092140_SetColumnTypeInCustomer.Designer.cs  20201027092140_SetColumnTypeInCustomer.cs  CustomerDbMigrationContextModelSnapshot.cs
AbpLoanDemo/AbpLoanDemo.Loan.Application/: AbpLoanDemo.Loan.Application.csproj  LoanRequestApplicationService.cs
AbpLoanDemo/AbpLoanDemo.Loan.Application.Contracts/: AbpLoanDemo.Loan.Application.Contracts.csproj  ILoanRequestApplicationService.cs
AbpLoanDemo/AbpLoanDemo.Loan.Application.Contracts/Models/Dtos/: GuaranteeDto.cs  LoanRequestSetAmountDto.cs
AbpLoanDemo/AbpLoanDemo.Loan.Application/DomainEventHandlers/: LoanRequestAddedDomainEventHandler.cs  LoanRequestAmountedDomainEventHandler.cs  LoanRequestApprovedDomainEventHandler.cs  LoanRequestGuaranteeAddedDomainEventHandler.cs  LoanRequestRefusedDomainEventHandler.cs
AbpLoanDemo/AbpLoanDemo.Loan.Application/Profiles/: LoanProfile.cs
AbpLoanDemo/AbpLoanDemo.Loan.DbMigrator/: AbpLoanDemo.Loan.DbMigrator.csproj  AppLoanDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json
AbpLoanDemo/AbpLoanDemo.Loan.EntityFrameworkCore/: AbpLoanDemo.Loan.EntityFrameworkCore.csproj  AppLoanEntityFrameworkCoreModule.cs  LoanDbContext.cs  LoanDbContextModelCreatingExtensions.cs
AbpLoanDemo/src/AbpLoanDemo.Customer.Application/: AbpLoanDemo.Customer.Application.csproj  AppCustomerApplicationModule.cs  CustomerApplicationService.cs
AbpLoanDemo/src/AbpLoanDemo.Customer.Application.Contracts/: AbpLoanDemo.Customer.Application.Contracts.csproj  AppCustomerApplicationContractModule.cs  ICustomerApplicationService.cs
AbpLoanDemo/src/AbpLoanDemo.Customer.Application.Contracts/Permissions/: CustomerPermissionDefinitionProvider.cs  CustomerPermissions.cs
AbpLoanDemo/src/AbpLoanDemo.Customer.Application/DomainEventHandlers/: CustomerChangedDomainEventHandler.cs  CustomerLinkmanAddedDomainEventHandler.cs
AbpLoanDemo/src/AbpLoanDemo.Customer.Application/Profiles/: CustomerProfile.cs
AbpLoanDemo/src/AbpLoanDemo.Customer.Domain/: AbpLoanDemo.Customer.Domain.csproj  AppCustomerDomainModule.cs
AbpLoanDemo/src/AbpLoanDemo.Customer.Domain.Shared/: AbpLoanDemo.Customer.Domain.Shared.csproj  AppCustomerDomainSharedModule.cs
AbpLoanDemo/src/AbpLoanDemo.Customer.Domain.Shared/Localization/: CustomerResource.cs
AbpLoanDemo/src/AbpLoanDemo.Customer.Domain/Data/: CustomerStoreMigrationService.cs  ICustomerStoreSchemaMigrator.cs
AbpLoanDemo/src/AbpLoanDemo.Customer.Domain/Entities/: Customer.cs  Linkman.cs
AbpLoanDemo/src/AbpLoanDemo.Customer.Domain/Events/: CustomerChangedDomainEvent.cs
AbpLoanDemo/src/AbpLoanDemo.Customer.EntityFrameworkCore/: AbpLoanDemo.Customer.EntityFrameworkCore.csproj  AppCustomerEntityFrameworkCoreModule.cs
AbpLoanDemo/src/AbpLoanDemo.Customer.HttpApi/: AbpLoanDemo.Customer.HttpApi.csproj  AppCustomerHttpApiModule.cs  Startup.cs  appsettings.json
AbpLoanDemo/src/AbpLoanDemo.Customer.HttpApi/Properties/: launchSettings.json
AbpLoanDemo/src/AbpLoanDemo.EntityFrameworkCore.Shared/: AbpLoanDemo.EntityFrameworkCore.Shared.csproj
AbpLoanDemo/src/AbpLoanDemo.HttpApi/: AbpLoanDemo.HttpApi.csproj  AppHttpApiModule.cs  Program.cs  appsettings.json
AbpLoanDemo/src/AbpLoanDemo.HttpApi/Properties/: launchSettings.json
AbpLoanDemo/src/AbpLoanDemo.Identity.Application/: AbpLoanDemo.Identity.Application.csproj  IdentityAppService.cs  IdentityApplicationAutoMapperProfile.cs  IdentityApplicationModule.cs
AbpLoanDemo/src/AbpLoanDemo.Identity.EntityFrameworkCore.DbMigrations/: AbpLoanDemo.Identity.EntityFrameworkCore.DbMigrations.csproj
AbpLoanDemo/src/AbpLoanDemo.Identity.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: EntityFrameworkCoreIdentityDbSchemaMigrator.cs  IdentityEntityFrameworkCoreDbMigrationsModule.cs  IdentityMigrationsDbContext.cs  IdentityMigrationsDbContextFactory.cs
AbpLoanDemo/src/AbpLoanDemo.Identity.Web/: AbpLoanDemo.Identity.Web.csproj  IdentityBrandingProvider.cs  IdentityWebAutoMapperProfile.cs  IdentityWebModule.cs  Program.cs  Startup.cs  appsettings.json  package-lock.json
AbpLoanDemo/src/AbpLoanDemo.Loan.Application/: AbpLoanDemo.Loan.Application.csproj  AppLoanApplicationModule.cs  LoanRequestApplicationService.cs
AbpLoanDemo/src/AbpLoanDemo.Loan.Domain/: AbpLoanDemo.Loan.Domain.csproj  AppLoanDomainModule.cs
AbpLoanDemo/src/AbpLoanDemo.Loan.Domain.Shared/: AbpLoanDemo.Loan.Domain.Shared.csproj  AppLoanDomainSharedModule.cs
AbpLoanDemo/src/AbpLoanDemo.Loan.HttpApi/: AbpLoanDemo.Loan.HttpApi.csproj  AppLoanHttpApiModule.cs  Program.cs  appsettings.json
AbpLoanDemo/test/AbpLoanDemo.Identity.Application.Tests/: AbpLoanDemo.Identity.Application.Tests.csproj  IdentityApplicationTestBase.cs  IdentityApplicationTestModule.cs
AbpLoanDemo/test/AbpLoanDemo.Identity.Domain.Tests/: AbpLoanDemo.Identity.Domain.Tests.csproj  IdentityDomainTestBase.cs  IdentityDomainTestModule.cs
GalaxyDemo/Galaxy.Order/: Galaxy.Order.csproj  GalaxyOrderModule.cs  OrderService.cs
GalaxyDemo/Galaxy.Order.Api/: Galaxy.Order.Api.csproj  GalaxyOrderApiModule.cs  Program.cs  Startup.cs  appsettings.json
GalaxyDemo/Galaxy.Order.Api/Properties/: launchSettings.json
GalaxyDemo/Galaxy.Order/Entities/: OrderEntity.cs
GalaxyDemo/Galaxy.Product/: Galaxy.Product.csproj  GalaxyProductModule.cs  ProductService.cs
GalaxyDemo/Galaxy.Product/Entities/: ProductEntity.cs
(+237 files in other folders)
