<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="3.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Galaxy.Order.Contracts\Galaxy.Order.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Volo.Abp.Core">
      <HintPath>C:\Users\Administrator\.nuget\packages\volo.abp.core\3.2.1\lib\netstandard2.0\Volo.Abp.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
