<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="Volo.Abp.Core" Version="3.2.1" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.SqlServer" Version="3.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AbpLoanDemo.EntityFrameworkCore.Shared\AbpLoanDemo.EntityFrameworkCore.Shared.csproj" />
    <ProjectReference Include="..\AbpLoanDemo.Loan.Domain\AbpLoanDemo.Loan.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.EntityFrameworkCore">
      <HintPath>C:\Users\Administrator\.nuget\packages\microsoft.entityframeworkcore\3.1.9\lib\netstandard2.0\Microsoft.EntityFrameworkCore.dll</HintPath>
    </Reference>
    <Reference Include="Volo.Abp.Data">
      <HintPath>C:\Users\Administrator\.nuget\packages\volo.abp.data\3.2.1\lib\netstandard2.0\Volo.Abp.Data.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
