<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Authorization" Version="3.3.0" />
    <PackageReference Include="Volo.Abp.Core" Version="3.3.0" />
    <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="3.3.0" />
    <PackageReference Include="Volo.Abp.FluentValidation" Version="3.3.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="3.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AbpLoanDemo.Customer.Domain.Shared\AbpLoanDemo.Customer.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
