<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Core" Version="3.3.0" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.SqlServer" Version="3.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AbpLoanDemo.Customer.Domain\AbpLoanDemo.Customer.Domain.csproj" />
    <ProjectReference Include="..\AbpLoanDemo.EntityFrameworkCore.Shared\AbpLoanDemo.EntityFrameworkCore.Shared.csproj" />
  </ItemGroup>

</Project>
