<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="3.2.1" />
    <PackageReference Include="Volo.Abp.Autofac" Version="3.2.1" />
    <PackageReference Include="Volo.Abp.Core" Version="3.2.1" />
    <PackageReference Include="Volo.Abp.Http.Client" Version="3.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Galaxy.Order\Galaxy.Order.csproj" />
  </ItemGroup>


</Project>
