<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Core" Version="3.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AbpLoanDemo.Customer.Domain.Shared\AbpLoanDemo.Customer.Domain.Shared.csproj" />
    <ProjectReference Include="..\AbpLoanDemo.Domain.Shared\AbpLoanDemo.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
