<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>AbpLoanDemo.Identity.Web</RootNamespace>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <UserSecretsId>AbpLoanDemo.Identity-4681b4fd-151f-4221-84a4-929d86723e4c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Pages\**\*.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Pages\**\*.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AbpLoanDemo.Customer.Application.Contracts\AbpLoanDemo.Customer.Application.Contracts.csproj" />
    <ProjectReference Include="..\AbpLoanDemo.Customer.Domain.Shared\AbpLoanDemo.Customer.Domain.Shared.csproj" />
    <ProjectReference Include="..\AbpLoanDemo.Identity.Application\AbpLoanDemo.Identity.Application.csproj" />
    <ProjectReference Include="..\AbpLoanDemo.Identity.HttpApi\AbpLoanDemo.Identity.HttpApi.csproj" />
    <ProjectReference Include="..\AbpLoanDemo.Identity.EntityFrameworkCore.DbMigrations\AbpLoanDemo.Identity.EntityFrameworkCore.DbMigrations.csproj" />
    <ProjectReference Include="..\AbpLoanDemo.Loan.Application.Contracts\AbpLoanDemo.Loan.Application.Contracts.csproj" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic" Version="3.3.0" />
    <PackageReference Include="Volo.Abp.Autofac" Version="3.3.0" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="3.3.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Authentication.JwtBearer" Version="3.3.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="3.3.0" />
    <PackageReference Include="Volo.Abp.Identity.Web" Version="3.3.0" />
    <PackageReference Include="Volo.Abp.Account.Web.IdentityServer" Version="3.3.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Web" Version="3.3.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Web" Version="3.3.0" />
  </ItemGroup>

</Project>
